<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.badsh.mipsassemblytutor.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/generic_recyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="1.5dp"
        android:paddingLeft="1.5dp"
        android:paddingRight="1.5dp"/>

</android.support.constraint.ConstraintLayout>