<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/binary_number_input_root"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical">

    <EditText
        android:id="@+id/answerField"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:gravity="center"
        android:minWidth="70dp"
        android:padding="10dp"
        android:text="18"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionPromptBottom"/>

    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerField"/>

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/zeroBtn"
        app:layout_constraintTop_toBottomOf="@+id/answerField"/>

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/oneBtn"
        app:layout_constraintTop_toBottomOf="@+id/answerField"/>

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/twoBtn"
        app:layout_constraintTop_toBottomOf="@+id/answerField"/>

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/threeBtn"
        app:layout_constraintTop_toBottomOf="@+id/answerField"/>

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zeroBtn"/>

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/zeroBtn"
        app:layout_constraintTop_toBottomOf="@+id/oneBtn"/>

    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/oneBtn"
        app:layout_constraintTop_toBottomOf="@+id/twoBtn"/>

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/twoBtn"
        app:layout_constraintTop_toBottomOf="@+id/threeBtn"/>

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:tag="numpad_input"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/threeBtn"
        app:layout_constraintTop_toBottomOf="@+id/fourBtn"/>

    <TextView
        android:id="@+id/randGeneratedNumOne"
        android:layout_width="0dp"
        android:layout_height="@dimen/decimalInputBinaryTvHeight"
        android:layout_below="@+id/questionPromptTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:gravity="center_vertical|center_horizontal"
        android:padding="0dp"
        android:text="10010"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/toolbarTextColor"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionPromptTop"/>

    <TextView
        android:id="@+id/questionPromptBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/randGeneratedNumOne"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="to Decimal"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randGeneratedNumOne"/>

    <TextView
        android:id="@+id/questionPromptTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="Convert"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/decimalInputBackSpaceBtn"
        android:layout_width="@dimen/numPadSquareBtnSize"
        android:layout_height="@dimen/numPadSquareBtnSize"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/randGeneratedNumOne"
        android:background="@drawable/square"
        android:backgroundTint="@color/practiceAllQuestionsBtnColor"
        android:forceHasOverlappingRendering="false"
        android:foreground="@drawable/ic_backspace_black_24dp"
        android:foregroundGravity="center"
        android:textAllCaps="false"
        android:textColor="@color/finished_quiz_headings_color"
        android:textSize="40sp"
        app:layout_constraintRight_toRightOf="@+id/sevenBtn"
        app:layout_constraintTop_toBottomOf="@+id/sevenBtn"/>

</android.support.constraint.ConstraintLayout>