<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/homescreen_toolbar"
                                             android:layout_width="match_parent"
                                             android:layout_height="@dimen/rand_ques_bg_height"
                                             android:layout_marginTop="0dp"
                                             android:background="@color/colorPrimaryDark"
                                             app:layout_constraintHorizontal_bias="0.0"
                                             app:layout_constraintLeft_toLeftOf="parent"
                                             app:layout_constraintRight_toRightOf="parent"
                                             app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/practiceAllQsBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/practiceAllQuestionsBtnColor"
        android:padding="10dp"
        android:text="Random Practice"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/settings_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/homescreen_toolbar_btn_size"
        android:layout_height="@dimen/homescreen_toolbar_btn_size"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/ic_settings_24dp"
        android:foregroundTint="@color/toolbarTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/user_profile_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/homescreen_toolbar_btn_size"
        android:layout_height="@dimen/homescreen_toolbar_btn_size"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/toolbarTextColor"
        android:elevation="0dp"
        android:foreground="@mipmap/launcher_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/settings_btn"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>