<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">

    <View
        android:id="@+id/grid_item_accent"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_bar"
        android:backgroundTint="@color/colorHomescreenBGDark"/>

    <TextView
        android:id="@+id/homescreen_griditem_category_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text=" Category Goes Here"
        android:textColor="@color/griditem_title_color"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/homescreen_griditem_category_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="26dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon_bin_to_dec"/>

</LinearLayout>